# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/zlibstatic.dir/adler32.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/adler32.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h

CMakeFiles/zlibstatic.dir/compress.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/compress.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h

CMakeFiles/zlibstatic.dir/crc32.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/crc32.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/crc32.h

CMakeFiles/zlibstatic.dir/deflate.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/deflate.c
 C:/Users/joaov/Desktop/zlib-1.2.11/deflate.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h

CMakeFiles/zlibstatic.dir/gzclose.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/gzclose.c
 C:/Users/joaov/Desktop/zlib-1.2.11/gzguts.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/errno.h

CMakeFiles/zlibstatic.dir/gzlib.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/gzlib.c
 C:/Users/joaov/Desktop/zlib-1.2.11/gzguts.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/errno.h

CMakeFiles/zlibstatic.dir/gzread.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/gzread.c
 C:/Users/joaov/Desktop/zlib-1.2.11/gzguts.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/errno.h

CMakeFiles/zlibstatic.dir/gzwrite.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/gzwrite.c
 C:/Users/joaov/Desktop/zlib-1.2.11/gzguts.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/errno.h

CMakeFiles/zlibstatic.dir/infback.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/infback.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inftrees.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inflate.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inffast.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inffixed.h

CMakeFiles/zlibstatic.dir/inffast.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/inffast.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inftrees.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inflate.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inffast.h

CMakeFiles/zlibstatic.dir/inflate.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/inflate.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inftrees.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inflate.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inffast.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inffixed.h

CMakeFiles/zlibstatic.dir/inftrees.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/inftrees.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/inftrees.h

CMakeFiles/zlibstatic.dir/trees.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/trees.c
 C:/Users/joaov/Desktop/zlib-1.2.11/deflate.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/trees.h

CMakeFiles/zlibstatic.dir/uncompr.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/uncompr.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h

CMakeFiles/zlibstatic.dir/zutil.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zutil.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/gzguts.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/errno.h

