# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/minigzip.dir/test/minigzip.obj
 C:/Users/joaov/Desktop/zlib-1.2.11/test/minigzip.c
 C:/Users/joaov/Desktop/zlib-1.2.11/zlib.h
 C:/Users/joaov/Desktop/zlib-1.2.11/zconf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h

