# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/png.dir/png.c.obj
 C:/Users/joaov/Desktop/lpng1637/png.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngerror.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngerror.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngget.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngget.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngmem.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngmem.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngpread.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngpread.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngread.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngread.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h
 C:/MinGW/include/errno.h

CMakeFiles/png.dir/pngrio.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngrio.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngrtran.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngrtran.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngrutil.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngrutil.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngset.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngset.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngtrans.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngtrans.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngwio.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngwio.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngwrite.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngwrite.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h
 C:/MinGW/include/errno.h

CMakeFiles/png.dir/pngwtran.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngwtran.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

CMakeFiles/png.dir/pngwutil.c.obj
 C:/Users/joaov/Desktop/lpng1637/pngwutil.c
 C:/Users/joaov/Desktop/lpng1637/pngpriv.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/joaov/Desktop/lpng1637/pnglibconf.h
 C:/Users/joaov/Desktop/lpng1637/png.h
 C:/Users/joaov/Desktop/lpng1637/pngconf.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/Users/joaov/Desktop/lpng1637/pngstruct.h
 C:/MinGW/x86_64-w64-mingw32/include/zlib.h
 C:/MinGW/x86_64-w64-mingw32/include/zconf.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h
 C:/Users/joaov/Desktop/lpng1637/pnginfo.h
 C:/Users/joaov/Desktop/lpng1637/pngdebug.h

